# spring-cloud-eureka-demo

hello-demo/: build.gradle  settings.gradle
hello-demo/gradle/wrapper/: gradle-wrapper.properties
hello-demo/src/main/java/com/example/: HelloApp.java
hello-demo/src/main/java/com/example/client/: UserClient.java
hello-demo/src/main/java/com/example/controller/: HelloController.java
hello-demo/src/main/java/com/example/model/: User.java
hello-demo/src/main/resources/: bootstrap.yml
spring-boot-server1/: build.gradle  settings.gradle
spring-boot-server1/gradle/wrapper/: gradle-wrapper.properties
spring-boot-server1/src/main/java/com/example/: ServiceApplication1.java
spring-boot-server1/src/main/java/com/example/controller/: HelloController.java
spring-boot-service2/: build.gradle  settings.gradle
spring-boot-service2/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka-service/: build.gradle
spring-cloud-eureka-service/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka-service/src/main/java/com/example/: EurekaServiceApp.java
spring-cloud-eureka-service/src/main/resources/: bootstrap-service1.yml  bootstrap-service2.yml
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/example/: UserServiceApp.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/model/: User.java
user-service/src/main/resources/: bootstrap-service2.yml  bootstrap.yml
(+1 files in other folders)
