plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}
group 'com.examlple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok:1.18.2'
}


task release(type: Copy) {
    from 'build/libs/user-service-1.0-SNAPSHOT.jar'
    into 'D:\\eureka'
}

release.dependsOn bootJar